# AgendaArrendamiento

./: @RadzenTemplateForm Data=@contact@.txt  AgenciaArriendo.Server.sln  Nuevo Documento de Microsoft Word.docx  README.md  SlntBlazorTurnos.sln
AgenciaArriendo.Server/AgenciaArriendo.Server/: AgenciaArriendo.Server.csproj  Program.cs  appsettings.json
AgenciaArriendo.Server/AgenciaArriendo.Server.Client/: _Imports.razor
AgenciaArriendo.shared/: ApartamentoVisitumDTO.cs  AsesorApartamentoDTO.cs  AsesorDTO.cs  AsesorHorarioDTO.cs  AsesorTaquillaDTO.cs  CancelacionesDTO.cs  ClientesCitaDTO.cs  Clientes_TurnosDTO.cs  EstadoDTO.cs  HorarioDTO.cs  OcupacionDTO.cs  ParametrosDTO.cs  ResponseAPI.cs  SectorApartamentoDTO.cs  TaquillaDTO.cs  TipoDocumentoDTO.cs  TipoPersonaDTO.cs  ValidacionClienteDTO.cs
ProjectBlazorTurnos/Client/: App.razor  Program.cs  ProjectBlazorTurnos.Client.csproj  _Imports.razor
ProjectBlazorTurnos/Client/Pages/: AtencionCliente.razor  Calendario.razor  Cancelar.razor  Consultar.razor  FetchData.razor  Index.razor  Solicitar.razor
ProjectBlazorTurnos/Client/Properties/: launchSettings.json
ProjectBlazorTurnos/Client/Services/: IgrabarClienteServicio.cs  IlistaServicio.cs  grabarClienteServicio.cs  listaServicio.cs
ProjectBlazorTurnos/Client/Shared/: MainLayout.razor  MainLayoutAdmin.razor  NavMenu.razor
ProjectBlazorTurnos/Client/wwwroot/: index.html
ProjectBlazorTurnos/Server/: Program.cs  ProjectBlazorTurnos.Server.csproj  appsettings.json
ProjectBlazorTurnos/Server/Context/: DapperContext.cs
ProjectBlazorTurnos/Server/Controllers/: GrabarClientesController.cs  ListaController.cs  WeatherForecastController.cs
ProjectBlazorTurnos/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectBlazorTurnos/Server/Properties/: launchSettings.json
ProjectBlazorTurnos/Server/Repositories/: IServicioCliente.cs  ServicioCliente.cs
ProjectBlazorTurnos/Server/Service/: EmailConfiguration.cs  EmailSender.cs  EmailSenderCancel.cs  IEmailSender.cs  IEmailSenderCancel.cs
ProjectBlazorTurnos/Server/SingnaIR/: ReportHub.cs  TimeWorker.cs
ProjectBlazorTurnos/Shared/: MODELS_ASESOR_LUGAR.cs  ModelsCancelaciones.cs  (+9 more)
Repositorio/: GrabarClientes.cs  IGrabarClientes.cs  IListasRepositorio.cs  ListaRepositorio.cs  Repositorio.csproj
(+22 files in other folders)
